# The port on which your application server will run
PORT=5000

# MongoDB connection string
# Make sure to replace this with your own MongoDB connection details
MONGO_URI=<your-mongodb-uri>

# Secret key for generating JWT (JSON Web Token)
# Used to encrypt and decode access tokens for authentication
JWT_SECRET=yFSX0L7JmGtQPIWf

# The environment in which the app is running: "development" or "production"
NODE_ENV=production

# SendGrid API key for sending emails via their service
# Used for sending email notifications, such as registration confirmation or password reset
SENDGRID_API_KEY=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
